<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            cursor:pointer55;
            /*pointer,crosshair,alis,move */
        }
         .one{
            width:100;
            height:33vh;
        }
        #first{
            background-color: orangered;
        }
        #second{
            background-color: white;
        }
        #third{
            background-color:green ;
        } 
         .one{
            width:100;
            height:33;
            background-color:orange;
        }
        .two{
            background-color:green;
        } 

    </style>
</head>
<body>
    <!-- <h1 class="one">Normal element tag</h1>
    <section>
        <center><img src="./indianflag.png"/></center>
    </section>
    <div class="two">
        <h1> Grouping of elements</h1>
        <h3> The content whole background is changed</h3>
    </div> -->
    
    <div class="one" id="first"></div>
    <div class="one" id="second">
    <center>
        <img src="./indianflag.png" alt="Ashoka_chakra" width="17%"/>
    </center>
</div>
<!-- <div class="one" id="third"></div> 
<h1 style="background-color:black;"><span style="color:blue">Code</span><span style="color:green;">gnan</span><span style="color:yellow">
    Destination</<span></h1> -->

</body>
</html>